Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 7178654


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > account:             0x627306090abaB3A6e1400e9345bC60c78a8BEf57
   > balance:             1.449875243000000009
   > gas used:            258162
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.000516324 ETH

   -------------------------------------
   > Total cost:         0.000516324 ETH


2_deploy_contracts.js
=====================

   Replacing 'SquareVerifier'
   --------------------------
   > account:             0x627306090abaB3A6e1400e9345bC60c78a8BEf57
   > balance:             1.446271063000000009
   > gas used:            1775062
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.003550124 ETH


   Replacing 'SolnSquareVerifier'
   ------------------------------
   > account:             0x627306090abaB3A6e1400e9345bC60c78a8BEf57
   > balance:             1.438064953000000009
   > gas used:            4103055
   > gas price:           2 gwei
   > value sent:          0 ETH
   > total cost:          0.00820611 ETH

   -------------------------------------
   > Total cost:         0.011756234 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.012272558 ETH

⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 7176368


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x13d3aa4cc9c95f7eabd0311d820f4379e26e9e003b776f3f1484465675c46c5e
   > Blocks: 1            Seconds: 13
   > contract address:    0x22F6c182BB550133f34098A48ABd935f09EC56F4
   > account:             0x627306090abaB3A6e1400e9345bC60c78a8BEf57
   > balance:             1.444928327000000009
   > gas used:            273162
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00546324 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00546324 ETH


2_deploy_contracts.js
=====================

   Replacing 'SquareVerifier'
   --------------------------
   > transaction hash:    0x7f604ea5c1da99298f564a217c68e2a502d1f83ed142f3e9afcaa83de82d30e1
   > Blocks: 0            Seconds: 9
   > contract address:    0x0aaDbBb4bb926e6A78635D06fE43E8Caa2119d63
   > account:             0x627306090abaB3A6e1400e9345bC60c78a8BEf57
   > balance:             1.408586527000000009
   > gas used:            1775062
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.03550124 ETH


   Replacing 'SolnSquareVerifier'
   ------------------------------
   > transaction hash:    0x88bd1ba87e1122ca931dd097ebe886bbeded797959c0f22f208cabf541271596
   > Blocks: 0            Seconds: 9
   > contract address:    0x189d29720621D4870F33c62E49357FF0ddE81a86
   > account:             0x627306090abaB3A6e1400e9345bC60c78a8BEf57
   > balance:             1.323321427000000009
   > gas used:            4263255
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0852651 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.12076634 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.12622958 ETH

PS C:\Users\danie\Downloads\Capstone-Real-Estate-Sale-master\Capstone-Real-Estate-Sale-master\contracts>
