PS C:\Users\danie\Downloads\Capstone-Real-Estate-Sale-master\Capstone-Real-Estate-Sale-master\contracts> truffle migrate --network rinkeby --reset
Compiling .\contracts\ERC721Mintable.sol...
Compiling .\contracts\Oraclize.sol...
Compiling .\contracts\SolnSquareVerifier.sol...
Compiling .\contracts\SquareVerifier.sol...
Compiling .\contracts\ERC721Mintable.sol...

Compilation warnings encountered:

/C/Users/danie/Downloads/Capstone-Real-Estate-Sale-master/Capstone-Real-Estate-Sale-master/contracts/contracts/Oraclize.sol:360:5: Warning: Function state mutability can be restricted to pure
    function __callback(bytes32 _myid, string memory _result, bytes memory _proof) public {
    ^ (Relevant source part starts here and spans across multiple lines).

Writing artifacts to .\build\contracts

⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 7389937


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0xa84435fbbf4d62ca89b47ca638ff54cc73991a8c7bd851dcb102bd75cd9200ac
   > Blocks: 0            Seconds: 5
   > contract address:    0xEC20Aba8c7b97ecB338A537c3FdF34058FFCbFdf
   > account:             0x627306090abaB3A6e1400e9345bC60c78a8BEf57
   > balance:             16.192413011000000009
   > gas used:            273162
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00273162 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00273162 ETH


2_deploy_contracts.js
=====================

   Replacing 'SquareVerifier'
   --------------------------
   > transaction hash:    0x029d32925a6a2554ca6f3b2ff4885a7fba9e30f527a762563429b6fd175b3b14
   > Blocks: 1            Seconds: 13
   > contract address:    0x0aF2b6A69915a84E7E089c2348f7b62aCdEEAB58
   > account:             0x627306090abaB3A6e1400e9345bC60c78a8BEf57
   > balance:             16.174242751000000009
   > gas used:            1774998
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01774998 ETH


   Replacing 'SolnSquareVerifier'
   ------------------------------
   > transaction hash:    0xdbb3b52830ea8e45b4381550158f48da0c0c642e9f3bffe4fcd143d31315c37d
   > Blocks: 0            Seconds: 9
   > contract address:    0xd63d444D37BF1fE8a4af9a6bFa8Dac96f377a363
   > account:             0x627306090abaB3A6e1400e9345bC60c78a8BEf57
   > balance:             16.131762801000000009
   > gas used:            4247995
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.04247995 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.06022993 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.06296155 ETH

